import * as React from 'react'
import { Col } from '..'
import img1 from '../../images/cols/1.png'
import img2 from '../../images/cols/2.png'

interface IColsProps {}

const Cols: React.FunctionComponent<IColsProps> = (props) => {
	return (
		<div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-8 mb-8 md:mb-24">
			<Col colTitle="Взрослый" imgSrc={img1}>
				<p>
					Менее тяжелые формы СМА могут возникать и диагностироваться в зрелом
					возрасте.
				</p>
				<p>
					По сравнению с СМА у детей, СМА у взрослых может иметь более легкие
					симптомы, но без патогенетической терапии пациенты со СМА 2-3 типа
					неуклонно теряют двигательные навыки.
				</p>
				<p>
					По сравнению с СМА в детстве, течение СМА у взрослых может быть более
					коварным и трудным для распознавания.
				</p>
			</Col>
			<Col colTitle="Ребенок" imgSrc={img2}>
				<p>
					Ребенок, плохо удерживающий голову, когда ему придают сидячее положение, с
					вялыми движениями нижних конечностей или с трудом тянущийся к предметам, но
					при этом с осмысленным и ярким взглядом, улыбающийся и социально активный,
					вызывает настороженность в отношении наличия СМА.
				</p>
				<p>
					Младенцам со СМА необходимо экстренное направление к специалисту, ранняя
					диагностика и обеспечение терапией, спасающей жизнь, поскольку эти
					мотонейроны очень быстро подвергаются дегенерации при прогрессировании
					заболевания
				</p>
			</Col>
		</div>
	)
}

export default Cols
